[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.sortify:backend >-------------------------
[INFO] Building Sortify Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ backend ---
[INFO] Deleting C:\Users\katte\sortify\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 15 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/katte/sortify/backend/src/main/java/com/sortify/provider/GmailProviderImpl.java:[71,17] cannot find symbol
  symbol:   method setAccessType(java.lang.String)
  location: class com.google.api.client.auth.oauth2.AuthorizationCodeRequestUrl
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.500 s
[INFO] Finished at: 2026-03-11T18:23:49-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project backend: Compilation failure
[ERROR] /C:/Users/katte/sortify/backend/src/main/java/com/sortify/provider/GmailProviderImpl.java:[71,17] cannot find symbol
[ERROR]   symbol:   method setAccessType(java.lang.String)
[ERROR]   location: class com.google.api.client.auth.oauth2.AuthorizationCodeRequestUrl
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
